<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    </head>

    <body>

      <nav class="teal accent-4">
        <div class="nav-wrapper">
          <a href="/" class="brand-logo">Let's Do Lunch</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="/about.html">About</a></li>
            <li><a href="/support.html">Get Help</a></li>
          </ul>
        </div>
      </nav>

      <div class="row">
        <div class="col s12 m6 center-align">
          <h4>Pick Your Favorites</h4>
        </div>
      </div>

      <div class="flip-container" id="flip-container">
        <div class="flipper">
          <div class="front">
            <div class="row">
              <div class="col s12 m6">
                <div class="card darken-1">
                  <div class="card-content chip-container" id="chip-container"></div>
                  <!-- <div class="card-action">
                    <a href="#">Clear Mine</a>
                    <a href="#">Clear ALL Choices</a>
                  </div> -->
                  <div class="card-action">
                    <a class="waves-effect waves-light btn view-results">View Results</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="back">
            <div class="row">
              <div class="col s12 m6">
                <div class="card darken-1">
                  <div class="card-content">
                    <span class="card-title">Click To Search</span>
                    <div class="chip-container" id="chip-container-results"></div>
                  </div>
                  <div class="card-action">
                    <a class="waves-effect waves-light btn view-results">View Votes</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      

      <style type="text/css">
        /* entire container, keeps perspective */
        .flip-container {
          perspective: 1000px;
        }
          /* flip the pane when hovered */
          /*.flip-container:hover .flipper,*/ .flip-container.hover .flipper {
            transform: rotateY(-180deg);
          }

        .flip-container, .front, .back {
          width: 100%;
          height: 480px;
        }

        /* flip speed goes here */
        .flipper {
          transition: 0.6s;
          transform-style: preserve-3d;

          position: relative;
        }

        /* hide back of pane during swap */
        .front, .back {
          backface-visibility: hidden;

          position: absolute;
          top: 0;
          left: 0;
        }

        /* front pane, placed above back */
        .front {
          z-index: 2;
          /* for firefox 31 */
          transform: rotateY(0deg);
        }

        /* back, initially hidden pane */
        .back {
          transform: rotateY(180deg);
        }
      </style>








      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/app.js"></script>
      <script type="text/javascript">
        var flipContainer = document.getElementById('flip-container');
        var flipCardButton = document.getElementsByClassName('view-results');

        $('.view-results').click(function() {
          flipContainer.classList.toggle('hover');
          displayChipsResults();
        })

        // flipCardButton.addEventListener("click", function(){
        //   flipContainer.classList.toggle('hover');
        //   console.log('Click');
        // });

        // $('.view-results').click(function() {
        //   $('.flip-container').toggle('.hover');
        // });

      </script>
    </body>
  </html>
